server {
    listen       80;
    server_name  streamesh;

    proxy_buffering off;

    location /api/v1 {
        proxy_pass http://streamesh-server:8080/api/v1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}